<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree</title>
    <link rel="icon" href="/images/faviconV2.png">
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <div class="conteiner">
        <div class="imagem">
            <img src="/images/dgimage.png" alt="imagem da Digital College">
        </div>
       
       <h1>Digital College</h1>
       <h6>@digitalcollegebrasil</h6>
       <ul>
            <li>
                <a href="">
                <box-icon type='logo' name='instagram'></box-icon>
                </a>
            </li>
            <li>
                <a href="">
                    <box-icon name='facebook-circle' type='logo' ></box-icon>
                </a>
            </li>
            <li>
                <a href="">
                    <box-icon name='twitter' type='logo' ></box-icon>
                </a>
            </li>
       </ul>
       <!-- Estes são os links dos meus produtos -->
       <div class="buttons">
            <a href="">Link1</a>
            <a href="">Link2</a>
            <a href="">Link3</a>
       </div>
    </div>
</body>
</html>